{
  "name": "2023--1",
  "version": "1.0.0",
  "description": "attendance server",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrispiette/2023--1.git"
  },
  "author": "chris piette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrispiette/2023--1/issues"
  },
  "homepage": "https://github.com/chrispiette/2023--1#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
